<!doctype html>

<html lang="en">

<head>

  <title>Cerca ed evidenzia parole</title>

  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="css/style.css" rel="stylesheet" type="text/css"/>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-light">
            <form class="form-inline">
              <input id="search" class="form-control mr-sm-2" placeholder="Cerca parole..." type="text">
                <button class="btn btn-danger" type="input">Cancella input
                </button>
               </form>
              </nav>
         <h1>Angular</h1>
         <p>Angular è stato completamente riscritto rispetto a AngularJS e le due versioni non sono compatibili.
         Il linguaggio di programmazione usato per AngularJS è JavaScript mentre quello di Angular è TypeScript[4].
         Le applicazioni sviluppate in Angular vengono eseguite interamente dal web browser dopo essere state
         scaricate dal web server. Questo comporta il risparmio di dover spedire indietro la pagina web al web-server
         ogni volta che c'è una richiesta di azione da parte dell'utente. Il codice generato da Angular gira su tutti
         i principali web browser moderni quali ad esempio Chrome, Internet Explorer, Opera, Firefox, Safari ed altri(5).
         Angular è stato progettato per fornire un strumento facile e veloce per sviluppare applicazioni che girano
         su qualunque piattaforma inclusi smartphone e tablet. Infatti le applicazioni web in Angular in combinazione
         con il toolkit open source Bootstrap diventano responsive, ossia il design del sito web si adatta in funzione
         alle dimensioni del dispositivo utilizzato[6].
         È in corso di sviluppo un altro toolkit di design responsivo, Flex Layout, più semplice da usare rispetto
         a Bootstrap e concepito appositamente per Angular{7}.
         Altro toolkit che facilita la progettazione in Angular è Angular Material, una serie di componenti che
         permette di creare una pagina web molto velocemente: con l'utilizzo combinato di Flex Layout ed Angular
         Material si possono creare siti e applicazioni web responsive molto avanzate basate su Angular[8].
         </p>
        </div>
      </div>
    </div>
  
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
  <script src="js/cerca_evidenzia.js"></script>
  
  </body>

</html>
